import random 
op = int(input("how many problems would you like to solve? ")) 
no_of_problems = 0 

def equation_answer(num1, num2, num3, op1, op2):
    ans=int(input(f"What is {num1} {op1} {num2} {op2} {num3}? "))
    if ans == eval(str(num1)+str(op1)+str(num2)+str(op2)+str(num3)):
        print("Correct!")
    else:
        print("Incorrect. The correct answer is " + str(eval(str(num1)+str(op1)+str(num2)+str(op2)+str(num3))))


while no_of_problems < op: 
    num1 = random.randint(1, 20) 
    num2 = random.randint(1, 20) 
    num3 = random.randint(1, 20) 
    o1 = random.randint(1, 2) 
    o2 = random.randint(1, 4)
    op1="+"
    op2="+"
    if o1 == 1: 
        if o2 == 4 and num1 % num2 == 0: 
            equation_answer(num1, num2, num3, "/", "+")
        elif o2 == 2: 
            equation_answer(num1, num2, num3, "-", "+")
        elif o2 == 3: 
            equation_answer(num1, num2, num3, "*", "+")
        else: 
            equation_answer(num1, num2, num3, "+", "+")
    elif o1 == 2: 
        if o2 == 4 and num1 % num2 == 0: 
            equation_answer(num1, num2, num3, "+", "/")
        elif o2 == 2: 
            equation_answer(num1, num2, num3, "+", "-")
        elif o2 == 3: 
            equation_answer(num1, num2, num3, "+", "*")
        else: 
            equation_answer(num1, num2, num3, "+", "+")
    no_of_problems += 1
else: 
    print("You have completed all the problems!")
        